<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Toast"
            android:onClick="toastMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.142" app:layout_constraintVertical_bias="0.726"/>
    <Button
            android:text="Random"
            android:onClick="randomMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/randomBtn"
            app:layout_constraintBaseline_toBaselineOf="@+id/countBtn" android:layout_marginStart="21dp"
            app:layout_constraintStart_toEndOf="@+id/countBtn"/>
    <Button
            android:text="Count"
            android:onClick="countMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/countBtn"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" app:layout_constraintBaseline_toBaselineOf="@+id/button"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView"
            android:textStyle="bold" tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>
</android.support.constraint.ConstraintLayout>