<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etSendInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="put inf. for sending"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/tvGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting information"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/btnAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask information"
        tools:layout_editor_absoluteX="146dp" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        tools:layout_editor_absoluteX="39dp" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/etWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="190dp" />
</android.support.constraint.ConstraintLayout>